                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            bdjc c0:b8:e6:00:dd:23 -81  6       Y  CN WPA2(PSK/AES/AES) 
                            SGTQ 80:8f:1d:7d:0e:bb -81  36,+1   Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            SGTQ 80:ea:07:39:61:a8 -77  11      Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            SGTQ 80:8f:1d:9a:ce:05 -73  1       Y  CN WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          ketang 28:6c:07:57:c4:bb -72  1       Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            SGTQ 80:ea:07:39:61:77 -72  36,+1   Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            SGTQ 80:8f:1d:7d:08:87 -72  11      Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            SGTQ 80:ea:07:39:61:76 -70  6       Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            SGTQ 80:8f:1d:b2:1d:2b -69  36      Y  CN WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            SGTQ 80:8f:1d:b2:1d:2d -69  149     Y  CN WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            SGTQ 80:8f:1d:b2:1d:2c -67  11      Y  CN WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            SGTQ 80:8f:1d:7d:0e:ba -66  1       Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            bdjc c0:b8:e6:00:dd:33 -59  1       Y  CN WPA2(PSK/AES/AES) 
                            SGTQ 80:8f:1d:9a:ce:07 -59  11      Y  CN WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            SGTQ 80:8f:1d:9a:ce:06 -60  44      Y  CN WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            SGTQ 80:8f:1d:9a:ce:08 -58  161     Y  CN WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
